{
  "name": "purescript-book-chapter3",
  "version": "1.0.0",
  "description": "Chapter 3 - Functions and Records",
  "main": "",
  "private": true,
  "author": "Phil Freeman",
  "license": "Creative,Commons,Attribution-NonCommercial-ShareAlike,4.0,International,License",
  "dependencies": {
    "grunt": "~0.4.4",
    "grunt-purescript": "~0.5.0"
  }
}
