{
  "name": "purescript-book-chapter9",
  "description": "2D Graphics",
  "keywords": [
    "purescript"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "tests",
    "js",
    "tmp",
    "bower.json",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "purescript-canvas": "^1.0.0",
    "purescript-lists": "^1.0.0",
    "purescript-arrays": "^1.0.0",
    "purescript-math": "^2.0.0",
    "purescript-random": "^1.0.0",
    "purescript-dom": "^1.0.0",
    "purescript-foreign": "^1.0.0",
    "purescript-refs": "^1.0.0",
    "purescript-console": "^1.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  }
}
