{
  "name": "purescript-book-chapter6",
  "description": "Type Classes",
  "keywords": [
    "purescript"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "dist",
    "bower.json",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "purescript-tuples": "^1.0.0",
    "purescript-either": "^1.0.0",
    "purescript-strings": "^1.0.0",
    "purescript-console": "^1.0.0",
    "purescript-functions": "^1.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  }
}
