{
  "name": "purescript-book-chapter12",
  "description": "Callback Hell",
  "keywords": [
    "purescript"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "tests",
    "js",
    "tmp",
    "bower.json",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "purescript-transformers": "~0.6.1",
    "purescript-strings": "~0.5.4",
    "purescript-refs": "~0.2.0",
    "purescript-parallel": "~0.3.0",
    "purescript-lists": "~0.7.0",
    "purescript-functions": "~0.1.0",
    "purescript-console": "~0.1.0"
  }
}
